<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/square"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.santalu.diagonalimageview.DiagonalImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/green_tree_python"
            app:di_borderEnabled="false"
            app:di_direction="bottom"
            app:di_overlap="55dp"
            app:di_position="bottom" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_alignEnd="@+id/image"
            android:layout_alignRight="@+id/image"

            android:paddingLeft="2dp"
            android:text="reptiles"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="January 26 "
            android:layout_marginLeft="8dp"

            android:textColor="#fff"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="8dp"
            android:text="Friday ,afernoon"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:lines="2"
        android:paddingLeft="2dp"
        android:text="Animals in the class comprising today's turtles,crocodilians, snakes, amphisbaenians,"
        android:textSize="24dp" />
</LinearLayout>